{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "src/server/index.ts",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/src/client/build/index.html"
    }
  ]
}