{
  "version": 2,
  "builds": [
    {
      "src": "src/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "src/client/build"
      }
    },
    {
      "src": "src/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/client/build/index.html"
    }
  ]
}